<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="aquarium.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300" rel="stylesheet">
    <title>Aqaurium</title>
  </head>
  <body>
    <main>
      <header>
        <div id="logo">Seattle Adventure Story</div>
        <ul>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="../index.html">New Story</a></li>
        </ul>
      </header>
      <fieldset>
        <h1>You have chosen the aquarium!</h1>
        <p>The aquarium teaches us about marine creatures. </br> Let's visit the jellyfish, harbor seal, and octopus exhibits.</p>
        <section class="aquarium" id="activitiesBox">
          <img src="../img/jellyfish.jpg" alt="jellyfish" id="jellyfish">
          <img src="../img/seals.jpg" alt="seals" id="seals">
          <img src="../img/octopus.jpg" alt="octopus" id="octopus">

          <div id="avatar">
            <img src="" id = "avatarImg" alt="avatar">
          </div>
          <h2 id="backButton">Go to another place!</h2>
        </section>
      </fieldset>

    </main>
    <footer>Seattle Adventure Story &copy; 2016</footer>
    <script type="text/javascript" src="aquarium.js"></script>
  </body>
</html>
